<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";5`kU-4xQ,;T3KPUA7~;">mySprite</variable><variable id="4+?hJxbt=bh0zkiyKZ2y">donout</variable><variable type="KIND_SpriteKind" id="qTzF6@ALpv1IZ5O0Q#*b">Player</variable><variable type="KIND_SpriteKind" id="j1=LwqvqoIOB!i!7g3!M">Projectile</variable><variable type="KIND_SpriteKind" id="7aghpI]H;UwIu/];c,rt">Food</variable><variable type="KIND_SpriteKind" id="ZP@pj@^*pZ*OY$s!J!b)">Enemy</variable></variables><block type="pxt-on-start" id="ibjsEH1#|sFV{+g.8O{G" x="32" y="49"></block><block type="function_definition" id="DwXIg5;k%L[z90/M1HxV" x="251" y="212"><mutation name="make dunout" functionid="U~tht-,K6E#Y7V(C$F#%"></mutation><field name="function_name">make dunout</field><statement name="STACK"><block type="variables_set" id="!LGO*0=qUpyH-1+PKWh="><field name="VAR" id="4+?hJxbt=bh0zkiyKZ2y">donout</field><value name="VALUE"><shadow type="math_number" id="kmHogPa5WbTxKH.!k_:V"><field name="NUM">0</field></shadow><block type="spritescreate" id="i);{|a5q_O^$(F:-2!%y"><value name="img"><shadow type="screen_image_picker" id="DQo3Ff-F!Ng4nlDW%Qtx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#]U5[Ml3o-S?;+]SaAkG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="PkU$3~@V3k),[95N[`P."><value name="sprite"><block type="variables_get" id="Miq,}a}Y%[3kg@Vh(KcQ"><field name="VAR" id="4+?hJxbt=bh0zkiyKZ2y">donout</field></block></value><value name="frames"><shadow type="animation_editor" id="IV5C`uS;fZhM2e0*d0:N"><field name="frames">[img`
. . . f f f b b f f f . . . . . 
. . a f f f 3 d f f f b . . . . 
. a a f 1 f 3 3 f 1 f d b . . . 
. a 3 f f f 3 3 f f f d d b . . 
b a 3 3 3 3 b 3 3 3 3 3 d 3 b . 
b a 3 3 3 3 3 a a 3 3 3 3 3 b . 
b 4 a d f f 3 3 f f 3 3 3 3 3 b 
b 4 a d 3 f f f f a b 3 3 3 3 b 
e 4 4 a d 3 3 3 3 3 3 3 3 3 3 b 
e 4 4 4 a d 3 3 3 3 3 3 3 3 3 a 
. e 4 4 4 a d d 3 3 3 3 3 3 3 a 
. e e 4 4 4 a a d d d 3 3 3 a a 
. . e e 4 4 4 4 a a a a a a e . 
. . . e e b f 4 4 4 b b e e . . 
. . . . . e f e e e e e e . . . 
. . . . . . f f . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{NT{5DngRi1B_q5)O}3i"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O^=6:_(j2G^p^*;=8jeO"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>